<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlP-gn-00r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathsTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S08-zh-p0u" customClass="DrawingImageView" customModule="MathsTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="435" width="343" height="343"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S08-zh-p0u" secondAttribute="height" multiplier="1:1" id="Uv5-eV-q4i"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-Yi-lWW">
                                <rect key="frame" x="16" y="123" width="343" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1rP-9V-TnD" style="IBUITableViewCellStyleDefault" id="bvr-A0-eo8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvr-A0-eo8" id="Ppp-0e-N3f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rP-9V-TnD">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KgC-wN-mWV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kfg-D2-SMx"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-Hc-Mmh">
                                <rect key="frame" x="16" y="104" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEI-Yi-lWW" secondAttribute="trailing" constant="16" id="08J-qh-hlN"/>
                            <constraint firstItem="P4e-Hc-Mmh" firstAttribute="trailing" secondItem="FEI-Yi-lWW" secondAttribute="trailing" id="9xs-vq-YKF"/>
                            <constraint firstItem="S08-zh-p0u" firstAttribute="top" secondItem="FEI-Yi-lWW" secondAttribute="bottom" constant="8" id="AV6-TY-bgx"/>
                            <constraint firstItem="FEI-Yi-lWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tpg-s6-2rN"/>
                            <constraint firstItem="S08-zh-p0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YjO-7G-3uX"/>
                            <constraint firstItem="P4e-Hc-Mmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aiN-87-yrt"/>
                            <constraint firstItem="S08-zh-p0u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c9z-6X-uEe"/>
                            <constraint firstItem="FEI-Yi-lWW" firstAttribute="top" secondItem="P4e-Hc-Mmh" secondAttribute="bottom" constant="17" id="h0b-Dq-1k7"/>
                            <constraint firstItem="P4e-Hc-Mmh" firstAttribute="leading" secondItem="FEI-Yi-lWW" secondAttribute="leading" id="nC9-eB-5Za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S08-zh-p0u" secondAttribute="trailing" constant="16" id="uEl-La-Xdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sue-xI-YuM"/>
                    <connections>
                        <outlet property="drawingView" destination="S08-zh-p0u" id="0Z6-Si-8Y6"/>
                        <outlet property="progressView" destination="P4e-Hc-Mmh" id="OhA-SV-yHe"/>
                        <outlet property="tableView" destination="FEI-Yi-lWW" id="5Kg-4A-gA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="782.51231527093603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boR-qK-Iq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlP-gn-00r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfR-tg-J10">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgg-qO-wvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Et-62-6XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="782.51231527093603"/>
        </scene>
    </scenes>
</document>
